<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header class="cabecalho" > 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="test.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav> 
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Sobre mim</h1>
                <p class="apresentacao_conteudo_texto">Olá, sou graduada em Engenharia Mecânica, pós-graduada em Engenharia de Segurança do Trabalho e mestra em Engenharia Mecânica, Materiais e Processos de Fabricação. Possuo experiência em Gestão, Modelagem em SolidWorks, Programação em MatLab e Scilab, Redação de Relatórios, Programação Básica em Arduino, Detalhamento de Processos, Trabalho em Equipe de Desenvolvimento, Planilhas Ágeis, Prospecção de Produtos, Fechamento de Contratos, Tradução e Treinamento.</p>
                <p class="apresentacao_conteudo_texto">Tenho experiência internacional, tendo completado um estágio de 3 meses na Alemanha, onde pude me imergir em uma nova cultura e aprimorar minhas habilidades linguísticas.</p>
                <p class="apresentacao_conteudo_texto">Possuo proficiência em <strong class="titulo-destaque">Microsoft Office Suite, Latex, Matlab, Scilab, Power BI, Fluente em Inglês, Fluente em Alemão e Espanhol Básico.</strong> Atualmente, trabalho como Analista de Desenvolvimento, fornecendo suporte completo ao meu cliente de língua alemã, com experiência em Latex e exercícios matemáticos para uma Startup Alemã, organizando e gerenciando atividades.</p>
                <p class="apresentacao_conteudo_texto">Estou constantemente em busca de aprimoramento e novos desafios. Atualmente, estou focando meus esforços em me especializar na <strong class="titulo-destaque">linguagem Python</strong>, com o objetivo de me aprofundar no fascinante mundo da ciência de dados e aprendizado de máquina. Além disso, estou dedicando tempo para aprofundar meu conhecimento em <strong class="titulo-destaque">HTML e CSS</strong>, expandindo assim meu conjunto de habilidades. Acredito que essa busca constante por conhecimento não apenas me capacita a entregar trabalhos de qualidade, mas também me prepara para enfrentar desafios futuros com confiança e expertise.</p>
        </section>
        <img class="foto_perfil" src="./assets/MF_formada.jpg" alt="Foto da Maria Fernanda" >
    </main>

    <footer class="rodape_desenvolvimento"> <strong class="ContatoNome"> Desenvolvido por Maria Fernanda Costa de Melo</strong>
        <!-- <p><strong>Contato:</strong> (67) 99924-5383 </p>  -->
    </footer>
</body>
</html>